{
  "permissions": {
    "allow": [
      "Bash(git push *)",
      "Bash(git commit -m ' *)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\pando\\\\pbl\\\\PBL\\\\src\\\\app\" -Recurse -File)",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(Get-ChildItem -Recurse src -Include \"*.ts\",\"*.tsx\")",
      "Bash(Select-String \"localStorage|sessionStorage\")",
      "Bash(Select-Object Filename, LineNumber, Line)"
    ]
  }
}
